#!/usr/bin/env groovy

node('sumaform-cucumber') {
    def minionList = 'sles12sp5_minion, sles12sp5_sshminion, sles12sp5_paygo_minion, ' +
            'sles15sp4_minion, sles15sp4_sshminion, ' +
            'sles15sp5_minion, sles15sp5_sshminion, sles15sp5_paygo_minion, ' +
            'sles15sp6_minion, sles15sp6_sshminion, sles15sp6_paygo_minion, ' +
            'sles15sp7_minion, sles15sp7_sshminion, sles15sp7_paygo_minion, ' +
            'sles160_minion, sles160_sshminion, sles160_paygo_minion, ' +
            'rhel9_paygo_minion'
    properties([
        buildDiscarder(logRotator(numToKeepStr: '15', artifactNumToKeepStr: '5')),
        disableConcurrentBuilds(),
        parameters([
            string(name: 'sumaform_gitrepo', defaultValue: 'https://github.com/uyuni-project/sumaform.git', description: 'Sumaform Git Repository'),
            string(name: 'sumaform_ref', defaultValue: 'master', description: 'Sumaform Git reference (branch, tag...)'),
            string(name: 'deploy_parallelism', defaultValue: '', description: 'Advanced: Define the number of parallel resource operations for the executable binary'),
            string(name: 'terracumber_gitrepo', defaultValue: 'https://github.com/uyuni-project/terracumber.git', description: 'Terracumber Git Repository'),
            string(name: 'terracumber_ref', defaultValue: 'master', description: 'Terracumber Git ref (branch, tag...)'),
            extendedChoice(name: 'minions_to_run',  multiSelectDelimiter: ', ', quoteValue: false, saveJSONParameterToFile: false, type: 'PT_CHECKBOX', visibleItemCount: 15,
                    value: minionList,
                    defaultValue: [],
                    description: 'Node list to run during BV'),
            booleanParam(name: 'must_deploy', defaultValue: true, description: 'Deploy on AWS'),
            booleanParam(name: 'must_cleanup_env', defaultValue: false, description: 'Cleanup AWS environment (run terraform/tofu destroy)')
            booleanParam(name: 'confirm_cleanup', defaultValue: false, description: 'Confirm AWS environment cleanup')
            string(name: 'server_ami', defaultValue: '', description: 'Specify the server ami image if not using the default search'),
            string(name: 'proxy_ami', defaultValue: '', description: 'Specify the proxy ami image if not using the default search'),
            choice(name: 'architecture', choices: ['x86_64', 'arm64'], description: 'Server and Proxy architecture'),
            string(name: 'aws_region', defaultValue: 'eu-west-1', description: 'Describe the AWS region where to deploy the server'),
            string(name: 'aws_availability_zone', defaultValue: 'eu-west-1a', description: 'Describe the AWS availability zone to deploy the server'),
            string(name: 'key_file', defaultValue: '/home/jenkins/.ssh/testing-suma.pem', description: 'Path to SSH private key to access instance in AWS'),
            string(name: 'key_name', defaultValue: 'testing-suma', description: 'SSH key name in AWS'),
            text(name: 'allowed_IPS', defaultValue: '195.135.223.0/24', description: 'Add the public IPs to add to AWS ingress security group ( keep default Jenkins address ) separated by new line' ),
    ])

    stage('Checkout pipeline') {
        checkout scm
    }
    def mutableParams = [:] + params
    mutableParams.product_version_display = "5.1-released"
    mutableParams.tf_file = "MLM-5.1-AI-AWS.tf"
    mutableParams.deployment_tfvars = "susemanager-ci/terracumber_config/tf_files/tfvars/build-validation-tfvars/mlm51_paygo_build_validation_aws.tfvars"
    mutableParams.bin_path = "/usr/bin/tofu"
    mutableParams.bin_plugins_path = "/usr/bin"

    def pipeline = load "jenkins_pipelines/environments/mlm_ai/Jenkinsfile_mlm_51_ai_aws_environment"
    pipeline.run(mutableParams)
}
